spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=git@gitlab.com:vollis/springcloud-confing.git

spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo

spring.cloud.config.server.git.username=vollis

spring.cloud.config.server.git.password=wwj@520736580